DATABASE_URL=postgresql+psycopg2://stocks:stocks_pw@host.docker.internal:5432/stockdb
AIRFLOW__CORE__FERNET_KEY=o38iBsMkw7c3SBeJlwJwN8BX0sBS8LhgtdiWEFFoPCc=
ALPHAVANTAGE_API_KEY=RB68472YOIWU13JK
SYMBOLS=AAPL,MSFT,GOOGL
SCHEDULE_CRON=0 * * * *